VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677c419b001e1434fb9c"
VITE_APPWRITE_DATABASE_ID="677c42b1003d413a9bc5"
VITE_APPWRITE_COLLECTION_ID="677c42e30039b59dc73f"
VITE_APPWRITE_BUCKET_ID="677c4492002fbdebc580"